<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="SimpleButton_1" name="pushButton">
   <property name="geometry">
    <rect>
     <x>109</x>
     <y>210</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="SimpleButton_2" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>210</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="SimpleButton_3" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>280</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="SimpleButton_4" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>280</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SimpleButton_1</class>
   <extends>QPushButton</extends>
   <header location="global">simplebutton_1.h</header>
  </customwidget>
  <customwidget>
   <class>SimpleButton_2</class>
   <extends>QPushButton</extends>
   <header location="global">simplebutton_2.h</header>
  </customwidget>
  <customwidget>
   <class>SimpleButton_3</class>
   <extends>QPushButton</extends>
   <header location="global">simplebutton_3.h</header>
  </customwidget>
  <customwidget>
   <class>SimpleButton_4</class>
   <extends>QPushButton</extends>
   <header location="global">simplebutton_4.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
