<RCC>
    <qresource prefix="/">
        <file>FancyIcon/COLORREF.png</file>
        <file>FancyIcon/Lena.png</file>
        <file>FancyIcon/LIGHT/Animation.svg</file>
        <file>FancyIcon/LIGHT/Bilibili.svg</file>
        <file>FancyIcon/LIGHT/BlueTooth.svg</file>
        <file>FancyIcon/LIGHT/BookMark.svg</file>
        <file>FancyIcon/LIGHT/CheckBox.svg</file>
        <file>FancyIcon/LIGHT/Close.svg</file>
        <file>FancyIcon/LIGHT/Email.svg</file>
        <file>FancyIcon/LIGHT/Fx.svg</file>
        <file>FancyIcon/LIGHT/Gear.svg</file>
        <file>FancyIcon/LIGHT/Github.svg</file>
        <file>FancyIcon/LIGHT/GlobeEarth.svg</file>
        <file>FancyIcon/LIGHT/Home.svg</file>
        <file>FancyIcon/LIGHT/Icons.svg</file>
        <file>FancyIcon/LIGHT/Image.svg</file>
        <file>FancyIcon/LIGHT/Label.svg</file>
        <file>FancyIcon/LIGHT/LeftArrow.svg</file>
        <file>FancyIcon/LIGHT/Math.svg</file>
        <file>FancyIcon/LIGHT/Maximize.svg</file>
        <file>FancyIcon/LIGHT/Minimize.svg</file>
        <file>FancyIcon/LIGHT/Number0.svg</file>
        <file>FancyIcon/LIGHT/Number1.svg</file>
        <file>FancyIcon/LIGHT/Number2.svg</file>
        <file>FancyIcon/LIGHT/Number3.svg</file>
        <file>FancyIcon/LIGHT/Number4.svg</file>
        <file>FancyIcon/LIGHT/Number5.svg</file>
        <file>FancyIcon/LIGHT/Number6.svg</file>
        <file>FancyIcon/LIGHT/Number7.svg</file>
        <file>FancyIcon/LIGHT/Number8.svg</file>
        <file>FancyIcon/LIGHT/Number9.svg</file>
        <file>FancyIcon/LIGHT/Number10.svg</file>
        <file>FancyIcon/LIGHT/Number11.svg</file>
        <file>FancyIcon/LIGHT/Number12.svg</file>
        <file>FancyIcon/LIGHT/Number13.svg</file>
        <file>FancyIcon/LIGHT/Number14.svg</file>
        <file>FancyIcon/LIGHT/Number15.svg</file>
        <file>FancyIcon/LIGHT/Number16.svg</file>
        <file>FancyIcon/LIGHT/Number17.svg</file>
        <file>FancyIcon/LIGHT/Number18.svg</file>
        <file>FancyIcon/LIGHT/Number19.svg</file>
        <file>FancyIcon/LIGHT/Number20.svg</file>
        <file>FancyIcon/LIGHT/Pin.svg</file>
        <file>FancyIcon/LIGHT/Question.svg</file>
        <file>FancyIcon/LIGHT/Restore.svg</file>
        <file>FancyIcon/LIGHT/Search.svg</file>
        <file>FancyIcon/LIGHT/SqrtX.svg</file>
        <file>FancyIcon/LIGHT/SquarePencil.svg</file>
        <file>FancyIcon/LIGHT/SunMoon.svg</file>
        <file>FancyIcon/LIGHT/ThreeHorizontalLines.svg</file>
        <file>FancyIcon/LIGHT/ThreeHorizontalPoints.svg</file>
        <file>FancyIcon/LIGHT/Wifi.svg</file>
        <file>FancyIcon/LIGHT/Wrench.svg</file>
        <file>FancyIcon/DARK/Animation.svg</file>
        <file>FancyIcon/DARK/Bilibili.svg</file>
        <file>FancyIcon/DARK/BlueTooth.svg</file>
        <file>FancyIcon/DARK/BookMark.svg</file>
        <file>FancyIcon/DARK/CheckBox.svg</file>
        <file>FancyIcon/DARK/Close.svg</file>
        <file>FancyIcon/DARK/Email.svg</file>
        <file>FancyIcon/DARK/Fx.svg</file>
        <file>FancyIcon/DARK/Gear.svg</file>
        <file>FancyIcon/DARK/Github.svg</file>
        <file>FancyIcon/DARK/GlobeEarth.svg</file>
        <file>FancyIcon/DARK/Home.svg</file>
        <file>FancyIcon/DARK/Icons.svg</file>
        <file>FancyIcon/DARK/Image.svg</file>
        <file>FancyIcon/DARK/Label.svg</file>
        <file>FancyIcon/DARK/LeftArrow.svg</file>
        <file>FancyIcon/DARK/Math.svg</file>
        <file>FancyIcon/DARK/Maximize.svg</file>
        <file>FancyIcon/DARK/Minimize.svg</file>
        <file>FancyIcon/DARK/Number0.svg</file>
        <file>FancyIcon/DARK/Number1.svg</file>
        <file>FancyIcon/DARK/Number2.svg</file>
        <file>FancyIcon/DARK/Number3.svg</file>
        <file>FancyIcon/DARK/Number4.svg</file>
        <file>FancyIcon/DARK/Number5.svg</file>
        <file>FancyIcon/DARK/Number6.svg</file>
        <file>FancyIcon/DARK/Number7.svg</file>
        <file>FancyIcon/DARK/Number8.svg</file>
        <file>FancyIcon/DARK/Number9.svg</file>
        <file>FancyIcon/DARK/Number10.svg</file>
        <file>FancyIcon/DARK/Number11.svg</file>
        <file>FancyIcon/DARK/Number12.svg</file>
        <file>FancyIcon/DARK/Number13.svg</file>
        <file>FancyIcon/DARK/Number14.svg</file>
        <file>FancyIcon/DARK/Number15.svg</file>
        <file>FancyIcon/DARK/Number16.svg</file>
        <file>FancyIcon/DARK/Number17.svg</file>
        <file>FancyIcon/DARK/Number18.svg</file>
        <file>FancyIcon/DARK/Number19.svg</file>
        <file>FancyIcon/DARK/Number20.svg</file>
        <file>FancyIcon/DARK/Pin.svg</file>
        <file>FancyIcon/DARK/Question.svg</file>
        <file>FancyIcon/DARK/Restore.svg</file>
        <file>FancyIcon/DARK/Search.svg</file>
        <file>FancyIcon/DARK/SqrtX.svg</file>
        <file>FancyIcon/DARK/SquarePencil.svg</file>
        <file>FancyIcon/DARK/SunMoon.svg</file>
        <file>FancyIcon/DARK/ThreeHorizontalLines.svg</file>
        <file>FancyIcon/DARK/ThreeHorizontalPoints.svg</file>
        <file>FancyIcon/DARK/Wifi.svg</file>
        <file>FancyIcon/DARK/Wrench.svg</file>
    </qresource>
</RCC>
